global_defs
{
    script_user keepalived_script
    enable_script_security

    [...]
}

vrrp_script "wsrep"
{
    script "/opt/keepalived/wsrep.sh"
    interval 1
    timeout 1
    rise 1

    init_fail
}

vrrp_instance voip
{
    track_script
    {
	    "wsrep"
    }

    [...]
}